# Meeting_2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meeting2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting2020/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelfInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/meeting2020/Bean/: Meeting.java  Signin.java  SpeakerBean.java  UserInfo.java
app/src/main/java/com/example/meeting2020/Comment/: AddSpeakerActivity.java  Meeting2Activity.java  SpeakerListActivity.java
app/src/main/java/com/example/meeting2020/Fragment/: FirstFragment.java  ForthFragment.java  LeaderThirdFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/meeting2020/HttpConnect/: HttpUtil.java  HttpUtilsHttpURLConnection.java
app/src/main/res/layout/: activity_add_meetingspeaker.xml  activity_add_speaker.xml  activity_meeting_info.xml  activity_meeting_list.xml  activity_meeting_manage.xml  activity_scanner.xml  activity_signin.xml  activity_signined_meeting_list.xml  activity_signined_user_list.xml  activity_third_leader.xml  activity_welcome.xml  addmeetingspeaker_item_layout.xml  function_grid_item.xml  login_layout.xml  meeting_item.xml  meeting_layout2.xml  order.xml  signined_meeting_item.xml  signined_user_item.xml  title_layout.xml  toolbar_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/meeting2020/: ExampleUnitTest.java
(+29 files in other folders)
